@import 'antd/dist/reset.css';
@import '@styles/variables.less';

.app-layout {
  min-height: 100vh;
  background: @color-gray-light;
}

.app-content {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  padding: 28px 16px;
}
