// Color Variables
@color-gray-light: #f5f5f5;
@color-gray-medium: #666;
@color-border-light: #f0f0f0;
@color-error: #ff4d4f;
@color-success: #52c41a;
@color-success-hover: #73d13d;
@color-success-active: #389e0d;
