.ai-modal {
  &-loading {
    text-align: center;
    padding: 40px 0;
  }

  &-loading-text {
    margin-top: 16px;
    color: #666;
  }

  &-error {
    margin-bottom: 16px;
  }

  &-content {
    margin-bottom: 16px;
  }

  &-label {
    margin-bottom: 8px;
    font-weight: 500;
  }

  &-actions {
    width: 100%;
    justify-content: flex-end;
  }

  &-accept-btn {
    background-color: #52c41a;
    border-color: #52c41a;

    &:hover {
      background-color: #73d13d;
      border-color: #73d13d;
    }

    &:active {
      background-color: #389e0d;
      border-color: #389e0d;
    }
  }
}
